<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        background-color: #b4d0ff;
    }

</style>
<body>
    <div class="container">
        <header>
            <img style="width: auto; height: 100px;" src="blank-profile-picture-973460_1280.webp">
            <h1>Noel Witke</h1>
            <h2>Lebenslauf</h2>
        </header>
        <h3>Persönliche Daten</h3>
        <ul>
            <li><b>Name:</b> Noel Witke</li>
            <li><b>Geburtsdatum:</b> 03.11.2006</li>
            <li><b>Adresse:</b> Fischerstr. 86 47055 Duisburg</li>
            <li><b>Telefon:</b> +49 179 8152194</li>
            <li><b>E-Mail:</b> noewitke@leo-statz-berufskolleg.de</li>
        </ul>
    
        <h3>Bildung</h3>
        <ul>
            <li><b>2023-heute</b> Leo-Statz-Berufskolleg</li>
            <li><b>2021-2023</b> Gesamtschule Duisburg Süd</li>
            <li><b>2017-2021</b> Christliche-Gesamtschule-Bleibergquelle</li>
        </ul>
    
        <h3>Kenntnisse & Fähigkeiten</h3>
        <ul>
            <li><b>Programmiersprachen:</b> HTML, CSS, JavaScript</li>
            <li><b>Andere Programme:</b> Word, Powerpoint, Excel</li>
            <li><b>Sprachen:</b> Deutsch (Muttersprache), Russisch (Muttersprache), Englisch (fließend)</li>
        </ul>
    
        <h3>Interessen</h3>
        <ul>
            <li>Musik Produktion(FL-Studio)</li>
            <li>Programmierung</li>
        </ul>
    </div>
    
</body>
</html>